<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }
        div#cxa{
           /*flex-grow: 0;
             flex-shrink: 0
             flex-basis: 200px;*/
            flex: 1 0 200px
        }
          div#cxb{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/
            flex: 0 1 200px;
        }
        div#cxc{
            /*flex-shrink: 1;
            flex-grow: 4;
            flex-basis: 200px;*/
            flex: 1 4 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>