<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            box-shadow: 5px 3px 20px 5px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 20px 12px black;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: rgb(201, 199, 199);
            padding: 5px;

        }
        article > aside{
            background-color: grey;
        }
        nav{
            background-color: rgb(87, 82, 82);
            box-shadow: 3px 1px 8px 2px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            border-radius: 50px 50px 50px 50px;
            margin: 20px;
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut modi, porro iste adipisci, facilis vero excepturi, esse mollitia laudantium vitae ducimus officia explicabo perferendis libero commodi amet rerum quod facere!</p>
                <aside>
                    <p>Artigo Escrito por Jose da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>