<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        col.cinza{
            background-color: gray;
        }
        col.azul{
            background-color: rgb(53, 142, 201);
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabela</h1>
    <table>
        <colgroup>
            <col class="cinza">
            <col class="azul">
            <col class="cinza">
            <col class="azul">
        </colgroup>
        <caption>Cadastro</caption>
         <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
         </tr>
         <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
         </tr>
         <tr>
            <td>Joao</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Motorista</td>
         </tr>
         <tr>
            <td>Andre</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Professor</td>
         </tr>
         <tr>
            <td>Claudio</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Pedreiro</td>
         </tr>
         <tr>
            <td>Joana</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Uber</td>
         </tr>
         <tr>
            <td>Francisca</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Medica</td>
         </tr>
         

    </table>
</body>
</html>